FQDN=localhost.localdomain
NEXT_PUBLIC_API_URL=http://api.${FQDN}:3000
FRONTEND_URL=http://${FQDN}:3001

POSTGRES_HOST=database
POSTGRES_USER=localdomain-localhost
POSTGRES_DB=${POSTGRES_USER}
POSTGRES_PASSWORD=<openssl rand -hex 32>

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

CRON_KEY=<openssl rand -hex 32>
